{
  "LOGIN_TITLE": "Login",

  "SUBMIT_BUTTON": "Submit",
  "GET_ORIGIN_BUTTON": "Get Origin",
  "GET_DESTINATION_BUTTON": "Get Destination",
  "GET_DISTANCE_BUTTON": "Get Distance",
  "PROJECT_LOOKUP_BUTTON": "Project Lookup",
  "CUSTOMER_LOOKUP_BUTTON": "Customer Lookup",
  "CLAIM_DETAILS_BUTTON": "Get Claim Details",

  "SOC_NUMBER_PLACE_HOLDER": "Please Enter Soc Number",
  "PROJECT_NAME_PLACE_HOLDER": "Please Select Project Name",
  "CUSTOMER_NAME_PLACE_HOLDER": "Please Select Customer Name",
  "DATE_PLACE_HOLDER": "Please Select Date",
  "START_DATETIME_PLACE_HOLDER": "Please Select Start Date Time",
  "END_DATETIME_PLACE_HOLDER": "Please Select End Date Time",
  "TRAVEL_TYPE_PLACE_HOLDER": "Please Select Travel Type",
  "ORIGIN_PLACE_PLACE_HOLDER": "Please Click the button to Get Origin Place",
  "DESTINATION_PLACE_PLACE_HOLDER": "Please Click the button to Get Destination Place",
  "DESCRIPTION_PLACE_HOLDER": "Please Fill the  Description",
  "CLAIM_AMOUNT_PLACE_HOLDER": "Please Fill the Claim Amount",
  "DISTANCE_PLACE_HOLDER": "Please Click the button to Get Distance",
  "PROJECT_LOOKUP_PLACE_HOLDER": "Please Click the button to Get Project",
  "CUSTOMER_LOOKUP_PLACE_HOLDER": "Please Click the button to Get Customer",
  "PAYMENT_TYPE_PLACE_HOLDER": "Please Select Payment Type",

  "TRAVEL_CLAIM_HEADING": "Travel Claim",
  "ENTERTAINMENT_CLAIM_HEADING": "Entertainment Claim",
  "MEDICAL_CLAIM_HEADING": "Medical Claim",
  "OVERTIME_CLAIM_HEADING": "Overtime Claim",
  "PRINT_CLAIM_HEADING": "Printing Claim",
  "GIFT_CLAIM_HEADING": "Gift Claim",
  "ADD_TOLL_HEADING": "Add Toll",
  "ADD_PARKING_HEADING": "Add Parking",
  "BANK_SETUP_HEADING": "Bank Setup",
  "BANK_NAME_HEADING":"Bank Name",
  "CASHCARD_SETUP_HEADING": "Cashcard Setup",
  "USER_REGISTRATION_HEADING": "User Registration",
  "PERSONAL_DETAILS": "Personal Details",
  "RESIDENTIAL_ADDRESS": "Residential Address",  
  
  "NAME": "Name",
  "EMAIL": "Email",
  "LOGINID": "LoginId",
  "EMPLOYMENT_DETAILS": "Employment Details",
  "DESIGNATION": "Designation",
  "COMPANY": "Company",
  "DEPARTMENT": "Department",
  "JOIN_DATE": "Join Date",
  "BRANCH": "Branch",
  "STATUS": "Status",
  "ADDRESS_LINE_1": "Address Line 1",
  "ADDRESS_LINE_2": "Address Line 2",
  "ADDRESS_LINE_3": "Address Line 3",
  "REGISTER_NEW_USER": "Register New User",
  "CARD_NO": "Cashcard No",
  "ACCOUNT_NO": "Account No",
  "MANAGEMENT_URL": "Management Url",
  "DESCRIPTION": "Description",
  "ACTION": "Action",
  "CLAIM_TYPE_SETUP_HEADING": "Claim Type Setup",
  "CLAIM_NAME": "Name",
  "CLAIM_DESCRIPTION": "Description",
  "COMAPANY_CONTACT_NO": "Company Contact No",
  "PERSONAL_CONTACT_NO": "Personal Contact No",
  "MARITAL_STATUS": "Marital Status",
  "STAFF_ID": "Staff Id",
  "IC_NO": "IC NO",
  "DATE_OF_BIRTH": "Date of Birth",
  "GENDER": "Gender",
  "CONFIRMATION_DATE": "Confirmation Date",
  "RESIGNATION_DATE": "Resignation Date",
  "EMPLOYEE_TYPE": "Employee Type",
  "EMPLOYEE_STATUS": "Employee Status",
  "EDUCATIONAL_QUALIFICATION": "Educational Qualification",
  "HIGHEST_QUALIFICATION": "Highest Qualification",
  "UNIVERSITY": "University",
  "MAJOR": "Major",
  "YEAR": "Year",
  "PROFESSIONAL_CERTIFICATIONS": "Professional Certification",
  "CERTIFICATION": "Certification",
  "GRADE": "Grade",
  "CITY": "City",
  "POST_CODE": "Post Code",
  "COUNTRY": "Country",
  "STATE": "State",
  "FAMILY_DETAILS": "Family Details",
  "SPOUSE_NAME": "Spouse Name",
  "IC_NUMBER": "IC NUMBER",
  "CHILD_NAME": "Child Name",
  "SPOUSE": "Spouse",
  "EMERGENCY_CONTACT_DETAILS": "Emergency Contact Details",
  "CONTACT_NAME_1": "Contact Name 1",
  "RELATIONSHIP": "Relationship",
  "CONTACT_NUMBER": "Contact Number",
  "CONTACT_NAME_2": "Contact Name 2",
  "PAYROLL_DETAILS": "Payroll Details",
  "EPF_NUMBER": "EPF Number",
  "INCOME_TAX_NUMBER": "Income Tax Number",
  "BANK_NAME": "Bank Name",
  "ACCOUNT_NUMBER": "Account Number",
  

  "DESIGNATION_SETUP_HEADING": "Designation Setup",
  "DESIGNATION_NAME": "Title",
  "DESIGNATION_DESCRIPTION": "Description",
  "DEPARTMENT_CLAIM_HEADING": "Department Setup",
  "DEPARTMENT_CLAIM_TITLE": "Department Name",
  "DEPARTMENT_CLAIM_COMPANY": "Company",
  "DEPARTMENT_CLAIM_DESCRIPTION": "Description",
  "MILEAGE_SETUP_HEADING": "Mileage Setup",
  "MILEAGE_CATEGORY": "Category",
  "MILEAGE_PER_UNIT": "Rate Per Unit",
  "MILEAGE_DATE": "Effective Date",
  "MILEAGE_FLAG": "Active Flag",
  "PAYMENT_TYPE_HEADING": "Payment Type Setup",
  "PAYMENT_NAME": "Name",
  "PAYMENT_DESCRIPTION": "Description",
  "QUALIFICATION_CLAIM_HEADING": "Qualification Setup",
  "QUALIFICATION": "Qualification",
  "SOC_REGISTRATION_HEADING": "SOC Registration",
  "SOC_NUMBER": "SOC Number",
  "PROJECT_NAME": "Project Name",
  "CUSTOMER_NAME": "Customer Name",
  "COUNTRY_SETUP_HEADING": "Country Name",
  "STATE_SETUP_HEADING": "State Setup",
  "COUNTRY_NAME": "Country Name",
  "STATE_NAME": "State Name",
  "NO": "No.",
 


  "PROJECT_NAME_LABEL": "Project Name",
  "CUSTOMER_NAME_LABEL": "Customer Name",
  "TRAVEL_DATE_LABEL": "Travel Date",
  "PRINTING_DATE_LABEL": "Printing Date",
  "ENTERTAINMENT_DATE_LABEL": "Entertainment Date",
  "MEDICAL_DATE_LABEL": "Medical Date",
  "OVERTIME_DATE_LABEL": "Overtime Date",
  "GIFT_DATE_LABEL": "Gift Date", 
  "CLAIM_DATE_LABEL": "Miscellaneous Date",
  "CALENDAR_REF_LABEL": "Calendar Reference",
  "TRAVEL_TYPE_LABEL": "Travel Mode",
  "ORIGIN_PLACE_LABEL": "Origin Place",
  "DESTINATION_PLACE_LABEL": "Destination Place",
  "DESCRIPTION_LABEL": "Description",
  "CLAIM_AMOUNT_LABEL": "Claim Amount",
  "ATTACHMENT_LABEL": "Attachment",
  "CURRENCY_NAME_LABEL": "(RM)",
  "DISTANCE_LABEL": "Distance in KM",  
  "ADD_TOLL_LABEL": "Add Toll",
  "ADD_PARKING_LABEL": "Add Parking",
  "MEAL_ALLOWANCE_LABEL": "Meal Allowance",  
  "ADD_Accommodation_HEADING": "Add Accommodation",
  "ADD_MEAL_ALLOWANCE_HEADING": "Meal Allowance",
  "USER_NAME_LABEL": "User Name",
  "PASSWORD_LABEL": "Password",  
  "AMOUNT_LABEL": "Amount",
  "START_DT_LABEL": "Start Date Time",
  "END_DT_LABEL": "End Date Time",
  "PAY_BY_LABEL": "Pay By",
  "SOC_NUMBER_LABEL":"SOC Number",
  "CLAIM_APPLIED_DATE_LABEL":"Claim Applied Date",
  "STATUS_LABEL":"Status", 
  "MILEAGE_AMOUNT_LABEL": "Mileage Amount", 
  "TOTAL_CLAIM_AMOUNT_LABEL":"Total Amount", 
  "REMARKS_PLACE_HOLDER": "Please fill the Remarks",
 "STAGE_LABEL":"Stage",
 "BANK_NAME_LABEL": "Bank Name",  
 "CUSTOMER_TITLE": "CUSTOMER",
 "PROJECT_TITLE": "PROJECT",
 "SUBMIT_ACTION_BUTTON": "SUBMIT",
 "EDIT_LABEL": "EDIT",
 "REMARKS_LABEL": "Remarks",
 "REJECT_BUTTON": "REJECT",
 "ACCEPT_BUTTON": "ACCEPT",
 "MISCELLANEOUS_CLAIM_HEADING": "Miscellaneous",
 "DASHBOARD_HEADING": "Dashboard"
} 
