{
  "LOGIN_TITLE": "Login",
  "SUBMIT_BUTTON": "Submit",
  "GET_ORIGIN_BUTTON": "Get Origin",
  "GET_DESTINATION_BUTTON": "Get Destination",
  "GET_DISTANCE_BUTTON": "Get Distance",

  "SOC_NUMBER_PLACE_HOLDER": "Please Select Soc Number",
  "PROJECT_NAME_PLACE_HOLDER": "Please Enter Project Name",
  "TRAVEL_DATE_PLACE_HOLDER": "Please Select Travel Date",
  "TRAVEL_TYPE_PLACE_HOLDER": "Please Select Travel Type",
  "ORIGIN_PLACE_PLACE_HOLDER": "Please Click the button to Get Origin Place",
  "DESTINATION_PLACE_PLACE_HOLDER": "Please Click the button to Get Destination Place",
  "DESCRIPTION_PLACE_HOLDER": "Please Fill the  Description",
  "CLAIM_AMOUNT_PLACE_HOLDER": "Please Fill the Claim Amount",
  "DISTANCE_PLACE_HOLDER": "Please Click the button to Get Distance", 

  "TRAVEL_CLAIM_HEADING": "Travel Claim in malay",
  "ENTERTAINMENT_CLAIM_HEADING": "Entertainment Claim in malay",
  "MEDICAL_CLAIM_HEADING": "Medical Claim in malay",
  "OVERTIME_CLAIM_HEADING": "Overtime Claim in malay",
  "PRINT_CLAIM_HEADING": "Print Claim in malay",
  "ADD_TOLL_HEADING": "Add Toll",
  "ADD_PARKING_HEADING": "Add Parking",
  

  "SOC_NUMBER_LABEL": "Soc Number In Malay",
  "PROJECT_NAME_LABEL": "Project Name In Malay",
  "TRAVEL_DATE_LABEL": "Travel Date  In Malay",
  "CALENDAR_REF_LABEL": "Calendar Reference In Malay",
  "TRAVEL_TYPE_LABEL": "Travel Type  In Malay",
  "ORIGIN_PLACE_LABEL": "Origin Place  In Malay",
  "DESTINATION_PLACE_LABEL": "Destination Place",
  "DESCRIPTION_LABEL": "Description",
  "CLAIM_AMOUNT_LABEL": "Claim Amount",
  "ATTACHMENT_LABEL": "Attachment",
  "CURRENCY_NAME_LABEL": "($)",
  "DISTANCE_LABEL": "Distance",
  "ADD_TOLL_LABEL": "Add Toll",
  "ADD_PARKING_LABEL": "Add Parking",
  "USER_NAME_LABEL": "User Name  In Malay",
  "PASSWORD_LABEL": "Password  In Malay",
  "AMOUNT_LABEL": "Amount",

  "PAY_BY_LABEL": "Pay By",
  "DASHBOARD_HEADING": "Dashboard"
}
